TELEGRAM_BOT_TOKEN=7101564106:AAHbHL5hhGJK7aIKH7RGEX2ZG4nGvMHOmIE
TELEGRAM_CHANNEL_ID=-1002090557028
DefaultConnection="Host=postgres;Port=5432;Database=forextradingbot;Username=postgres;Password=re110121"
DB_PASSWORD=re110121
CRYPTOPAY_API_TOKEN=your_cryptopay_token
CRYPTOPAY_API_KEY=your_cryptopay_key
CRYPTOPAY_WEBHOOK_SECRET=your_cryptopay_webhook_secret